EAGLE AutoRouter Statistics:

Job           : /Users/mikmak/CloudStation/private/myProjects/AIrigare/AIrigare-LoPoSwitch-hardware/LoPoSwitch-BLE.brd

Start at      : 23:44:47 (25.03.18)
End at        : 13:57:13 (26.03.18)
Elapsed time  : 14:12:15

Signals       :    22   RoutingGrid: 3 mil  Layers: 2
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   6540024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:09  00:00:17  00:00:14  00:00:09  00:00:06  00:00:07  00:00:07  00:00:08  00:00:07  00:00:08  00:00:07  00:00:08  14:10:20
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        38        70        70        70        70        70        70        70        70        70        70        70        70        70
Vias              :         0         8        11         9         8         8         8         8         8         7         7         7         7         7
Resolution        :    52.1 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %

Final             : 
