EAGLE AutoRouter Statistics:

Job           : /Users/mikmak/CloudStation/private/myProjects/AIrigare/AIrigare-LoPoSwitch-hardware/LoPoSwitch-BLE.brd

Start at      : 23:44:47 (25.03.18)
End at        : 13:57:13 (26.03.18)
Elapsed time  : 14:12:15

Signals       :    22   RoutingGrid: 25 mil  Layers: 2
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   103104

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  14:12:14
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        70        70        70        70        70
Vias              :        34         7         6         5         8
Resolution        :    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %

Final             : 
