.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/02/18.17:28:32
"LoPoSwitch-BLE.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     100.000000     0.000000     0
0     100.000000     80.000000     0
0     0.000000     80.000000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.3020   45.7200   65.7860  NPTH  3.3V-VR PIN UNOWNED
1.02 45.72 50.80 PTH BOARD VIA UNOWNED
1.02 43.18 50.80 PTH BOARD VIA UNOWNED
1.02 48.26 50.80 PTH BOARD VIA UNOWNED
    3.3020   66.0400   65.7860  NPTH  5V-VR PIN UNOWNED
1.02 66.04 50.80 PTH BOARD VIA UNOWNED
1.02 63.50 50.80 PTH BOARD VIA UNOWNED
1.02 68.58 50.80 PTH BOARD VIA UNOWNED
0.70 95.25 42.18 PTH BOARD VIA UNOWNED
0.70 95.25 44.18 PTH BOARD VIA UNOWNED
0.70 5.08 9.89 PTH BOARD VIA UNOWNED
0.70 5.08 7.89 PTH BOARD VIA UNOWNED
1.02 10.16 31.75 PTH BOARD VIA UNOWNED
1.02 12.70 31.75 PTH BOARD VIA UNOWNED
1.02 15.24 31.75 PTH BOARD VIA UNOWNED
1.02 17.78 31.75 PTH BOARD VIA UNOWNED
1.02 20.32 31.75 PTH BOARD VIA UNOWNED
1.02 22.86 31.75 PTH BOARD VIA UNOWNED
1.02 25.40 31.75 PTH BOARD VIA UNOWNED
1.02 27.94 31.75 PTH BOARD VIA UNOWNED
1.02 30.48 31.75 PTH BOARD VIA UNOWNED
1.02 33.02 31.75 PTH BOARD VIA UNOWNED
1.02 35.56 31.75 PTH BOARD VIA UNOWNED
1.02 38.10 31.75 PTH BOARD VIA UNOWNED
1.02 40.64 31.75 PTH BOARD VIA UNOWNED
1.02 43.18 31.75 PTH BOARD VIA UNOWNED
1.02 43.18 39.37 PTH BOARD VIA UNOWNED
1.02 40.64 39.37 PTH BOARD VIA UNOWNED
1.02 38.10 39.37 PTH BOARD VIA UNOWNED
1.02 35.56 39.37 PTH BOARD VIA UNOWNED
1.02 33.02 39.37 PTH BOARD VIA UNOWNED
1.02 30.48 39.37 PTH BOARD VIA UNOWNED
1.02 27.94 39.37 PTH BOARD VIA UNOWNED
1.02 25.40 39.37 PTH BOARD VIA UNOWNED
1.02 22.86 39.37 PTH BOARD VIA UNOWNED
1.02 20.32 39.37 PTH BOARD VIA UNOWNED
1.02 17.78 39.37 PTH BOARD VIA UNOWNED
1.02 15.24 39.37 PTH BOARD VIA UNOWNED
1.02 12.70 39.37 PTH BOARD VIA UNOWNED
1.02 10.16 39.37 PTH BOARD VIA UNOWNED
0.81 67.44 38.10 PTH BOARD VIA UNOWNED
0.81 72.26 38.10 PTH BOARD VIA UNOWNED
0.80 95.52 33.02 PTH BOARD VIA UNOWNED
0.80 97.52 33.02 PTH BOARD VIA UNOWNED
0.80 71.39 19.05 PTH BOARD VIA UNOWNED
0.80 73.39 19.05 PTH BOARD VIA UNOWNED
0.80 9.89 50.80 PTH BOARD VIA UNOWNED
0.80 7.89 50.80 PTH BOARD VIA UNOWNED
0.80 57.42 39.37 PTH BOARD VIA UNOWNED
0.80 59.42 39.37 PTH BOARD VIA UNOWNED
0.89 73.66 45.72 PTH BOARD VIA UNOWNED
0.89 76.20 45.72 PTH BOARD VIA UNOWNED
1.30 90.17 9.68 PTH BOARD VIA UNOWNED
1.30 96.17 11.68 PTH BOARD VIA UNOWNED
1.30 84.17 11.68 PTH BOARD VIA UNOWNED
1.30 96.17 23.88 PTH BOARD VIA UNOWNED
1.30 84.17 23.88 PTH BOARD VIA UNOWNED
1.02 29.21 60.96 PTH BOARD VIA UNOWNED
1.02 26.67 60.92 PTH BOARD VIA UNOWNED
1.02 24.13 60.89 PTH BOARD VIA UNOWNED
1.02 21.59 60.85 PTH BOARD VIA UNOWNED
1.02 19.05 60.82 PTH BOARD VIA UNOWNED
1.02 16.51 60.78 PTH BOARD VIA UNOWNED
1.02 13.97 60.75 PTH BOARD VIA UNOWNED
1.02 11.43 60.71 PTH BOARD VIA UNOWNED
1.02 8.89 60.68 PTH BOARD VIA UNOWNED
1.02 6.35 60.64 PTH BOARD VIA UNOWNED
0.81 63.37 45.72 PTH BOARD VIA UNOWNED
0.81 53.21 45.72 PTH BOARD VIA UNOWNED
0.81 53.21 11.43 PTH BOARD VIA UNOWNED
0.81 43.05 11.43 PTH BOARD VIA UNOWNED
0.81 39.37 21.46 PTH BOARD VIA UNOWNED
0.81 39.37 11.30 PTH BOARD VIA UNOWNED
0.81 43.31 16.51 PTH BOARD VIA UNOWNED
0.81 53.47 16.51 PTH BOARD VIA UNOWNED
0.81 58.42 11.43 PTH BOARD VIA UNOWNED
0.81 60.96 11.43 PTH BOARD VIA UNOWNED
0.81 58.42 20.32 PTH BOARD VIA UNOWNED
0.81 60.96 20.32 PTH BOARD VIA UNOWNED
0.80 5.08 24.09 PTH BOARD VIA UNOWNED
0.80 5.08 19.09 PTH BOARD VIA UNOWNED
    0.6096   26.6700   57.1500  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
78XXL V_REG_LD1117VXX 3_3V-VR
45.720000 54.610000 0 0.000000 TOP PLACED
TO-220-ALT 5V 5V-VR
66.040000 54.610000 0 0.000000 TOP PLACED
JST-2-PTH 12V 12VIN
95.250000 43.180000 0 90.000000 TOP PLACED
JST-2-PTH 12V 12VO
5.080000 8.890000 0 270.000000 TOP PLACED
DIL28-3-ZIF_SOCKET ZIFSOCKET-28-3ZIFFSOCKET-28-3 ATMEGA328
26.670000 35.560000 0 0.000000 TOP PLACED
HC49US 16MHZ CAPACITOR-16HZ
69.850000 38.100000 0 0.000000 TOP PLACED
PC-D5_3MM 100UF CAPACITOR-22PF-1
96.520000 33.020000 0 0.000000 TOP PLACED
PC-D5_3MM 100UF CAPACITOR-22PF-2
72.390000 19.050000 0 0.000000 TOP PLACED
PC-D5_3MM 100UF CAPACITOR-22PF-3
8.890000 50.800000 0 180.000000 TOP PLACED
PC-D5_3MM 100UF CAPACITOR-22PF-4
58.420000 39.370000 0 0.000000 TOP PLACED
LED2-2_54-D5_0MM 504BW D1
74.930000 45.720000 0 0.000000 TOP PLACED
REY5-19_0X15_0X15_0MM 12V K1
90.170000 17.780000 0 90.000000 TOP PLACED
1X10 3_3V NRF8001
29.210000 60.960000 0 180.800000 TOP PLACED
PR-D2_3XL6_5MM 220R R1
58.420000 45.720000 0 180.000000 TOP PLACED
PR-D2_3XL6_5MM 220R R2
48.260000 11.430000 0 180.000000 TOP PLACED
PR-D2_3XL6_5MM 1M R3
39.370000 16.510000 0 270.000000 TOP PLACED
PR-D2_3XL6_5MM 220R R6
48.260000 16.510000 0 0.000000 TOP PLACED
LED2-2_54-D3_0MM SR302DC RED-LED
59.690000 11.430000 0 0.000000 TOP PLACED
LED2-2_54-D3_0MM SR302DC RED-LED1
59.690000 20.320000 0 0.000000 TOP PLACED
SW2-5_0-6_0X3_0X4_3MM TS-1101F RESET-BUTTON
5.080000 21.590000 0 270.000000 TOP PLACED
.END_PLACEMENT
