;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0080inch
D12      round     0.0740inch
D13      round     0.0820inch
D14      draw      0.0020inch
D15      round     0.0630inch
D16      round     0.0710inch
D17      draw      0.0010inch
D18      draw      0.0060inch
D19      draw      0.0600inch
D20      draw      0.0680inch
D21      draw      0.0070inch
D22      draw      0.0040inch
D23      rectangle 0.0500inch x 0.0350inch
D24      round     0.1380inch
D25      draw      0.0050inch
D26      round     0.0515inch
D27      round     0.0595inch
D28      draw      0.0160inch
D29      round     0.0520inch
D30      round     0.0600inch
D31      square    0.0531inch
D32      square    0.0611inch
D33      round     0.0531inch
D34      round     0.0611inch
D35      octagon   0.0520inch
D36      octagon   0.0600inch
D37      rectangle 0.0340inch x 0.0240inch
D38      draw      0.0006inch
D39      draw      0.0100inch
D40      square    0.0520inch
D41      square    0.0600inch
D42      rectangle 0.0240inch x 0.0340inch
D43      square    0.0650inch
D44      square    0.0730inch
D45      round     0.0650inch
D46      round     0.0730inch
D47      draw      0.0001inch
D48      round     0.0827inch
D49      round     0.0907inch
D50      round     0.0400inch
D51      round     0.0480inch
