EAGLE AutoRouter Statistics:

Job           : /home/mikmak/eagle/AIrigare-LoPoSwitch-hardware/LoPoSwitch-BLE.brd

Start at      : 23:47:17 (28.09.17)
End at        : 23:47:18 (28.09.17)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 50 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   28400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        43        43        43        43        43
Vias              :         0        32         2         1         1         1
Resolution        :    25.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
