Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/mikmak/eagle/AIrigare-LoPoSwitch-hardware/LoPoSwitch-BLE.gpi

 Date              : 28.09.17 23:58
 Plotfile          : /home/mikmak/eagle/AIrigare-LoPoSwitch-hardware/LoPoSwitch-BLE.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      round     0.0740inch              38
 D12      round     0.0630inch               4
 D13      draw      0.0600inch               6
 D14      round     0.0515inch               2
 D15      round     0.0520inch               4
 D16      square    0.0531inch               4
 D17      round     0.0531inch               4
 D18      octagon   0.0520inch               8
 D19      square    0.0520inch               2
 D20      square    0.0650inch               1
 D21      round     0.0650inch               1
 D22      round     0.0827inch               5
 D23      draw      0.0100inch              75
 D24      round     0.0400inch               1

