EAGLE AutoRouter Statistics:

Job           : /Users/mikmak/CloudStation/private/myProjects/AIrigare/AIrigare-LoPoSwitch-hardware/LoPoSwitch-BLE.brd

Start at      : 23:44:47 (25.03.18)
End at        : 13:57:13 (26.03.18)
Elapsed time  : 14:11:48

Signals       :    22   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   1526220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:05  00:00:03  00:00:04  14:11:33
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        70        70        70        70        70
Vias              :         0        74        27        12         9         9
Resolution        :     6.8 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %

Final             : 
