EAGLE AutoRouter Statistics:

Job           : /Users/mikmak/Documents/eagle/LowPower Remote Switch/shema2.brd

Start at      : 18:12:05 (17/08/16)
End at        : 20:16:47 (17/08/16)
Elapsed time  : 02:04:36

Signals       :    22   RoutingGrid: 10 mil  Layers: 2
Connections   :    37   predefined:  34 ( 2 Vias )

Router memory :   537472

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  02:04:35
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :        10         6         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
