EAGLE AutoRouter Statistics:

Job           : /Users/mikmak/Documents/eagle/LowPower Remote Switch/shema1.brd

Start at      : 18:19:38 (17/08/16)
End at        : 18:19:46 (17/08/16)
Elapsed time  : 00:00:05

Signals       :    22   RoutingGrid: 9 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   660152

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        37        37        37        37        37
Vias              :         0         1         7         7         7         7
Resolution        :    73.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
