EAGLE AutoRouter Statistics:

Job           : /Users/mikmak/Documents/eagle/LowPower Remote Switch/shema.v5.brd

Start at      : 23:10:40 (17/08/16)
End at        : 23:10:42 (17/08/16)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 10 mil  Layers: 2
Connections   :    37   predefined:  30 ( 4 Vias )

Router memory :   472752

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :        12         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
