EAGLE AutoRouter Statistics:

Job           : /Users/mikmak/Documents/eagle/LowPower Remote Switch/shema.v6.brd

Start at      : 20:34:37 (17/08/16)
End at        : 20:38:01 (17/08/16)
Elapsed time  : 00:03:21

Signals       :    22   RoutingGrid: 9 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   672840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01  00:03:17
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        37        37        37        37        37        37
Vias              :         0         0         4         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
