Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/mikmak/Documents/eagle/LowPower Remote Switch/shema.v5.gpi

 Date              : 17/08/16 21:03
 Plotfile          : /Users/mikmak/Documents/eagle/LowPower Remote Switch/shema.v5.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0710inch               4
 D11      draw      0.0680inch               6
 D12      round     0.1380inch               2
 D13      round     0.0820inch              38
 D14      round     0.0740inch               2
 D15      round     0.0806inch               1
 D16      round     0.0825inch               1

