.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2016/07/17.21:33:55
"shema.v5.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     34.290000     0.000000     0
0     75.870000     0.000000     0
0     75.870000     78.730000     0
0     34.290000     78.730000     0
0     34.290000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.3020   25.6540   34.2900  NPTH  3.3V-VR PIN UNOWNED
1.02 40.64 34.29 PTH BOARD VIA UNOWNED
1.02 40.64 31.75 PTH BOARD VIA UNOWNED
1.02 40.64 36.83 PTH BOARD VIA UNOWNED
    3.3020   79.7560   66.0400  NPTH  5V-VR PIN UNOWNED
1.02 64.77 66.04 PTH BOARD VIA UNOWNED
1.02 64.77 68.58 PTH BOARD VIA UNOWNED
1.02 64.77 63.50 PTH BOARD VIA UNOWNED
0.70 52.34 76.20 PTH BOARD VIA UNOWNED
0.70 54.34 76.20 PTH BOARD VIA UNOWNED
0.70 54.34 3.81 PTH BOARD VIA UNOWNED
0.70 52.34 3.81 PTH BOARD VIA UNOWNED
1.02 49.53 54.61 PTH BOARD VIA UNOWNED
1.02 49.53 52.07 PTH BOARD VIA UNOWNED
1.02 49.53 49.53 PTH BOARD VIA UNOWNED
1.02 49.53 46.99 PTH BOARD VIA UNOWNED
1.02 49.53 44.45 PTH BOARD VIA UNOWNED
1.02 49.53 41.91 PTH BOARD VIA UNOWNED
1.02 49.53 39.37 PTH BOARD VIA UNOWNED
1.02 49.53 36.83 PTH BOARD VIA UNOWNED
1.02 49.53 34.29 PTH BOARD VIA UNOWNED
1.02 49.53 31.75 PTH BOARD VIA UNOWNED
1.02 49.53 29.21 PTH BOARD VIA UNOWNED
1.02 49.53 26.67 PTH BOARD VIA UNOWNED
1.02 49.53 24.13 PTH BOARD VIA UNOWNED
1.02 49.53 21.59 PTH BOARD VIA UNOWNED
1.02 57.15 21.59 PTH BOARD VIA UNOWNED
1.02 57.15 24.13 PTH BOARD VIA UNOWNED
1.02 57.15 26.67 PTH BOARD VIA UNOWNED
1.02 57.15 29.21 PTH BOARD VIA UNOWNED
1.02 57.15 31.75 PTH BOARD VIA UNOWNED
1.02 57.15 34.29 PTH BOARD VIA UNOWNED
1.02 57.15 36.83 PTH BOARD VIA UNOWNED
1.02 57.15 39.37 PTH BOARD VIA UNOWNED
1.02 57.15 41.91 PTH BOARD VIA UNOWNED
1.02 57.15 44.45 PTH BOARD VIA UNOWNED
1.02 57.15 46.99 PTH BOARD VIA UNOWNED
1.02 57.15 49.53 PTH BOARD VIA UNOWNED
1.02 57.15 52.07 PTH BOARD VIA UNOWNED
1.02 57.15 54.61 PTH BOARD VIA UNOWNED
1.02 64.77 19.05 PTH BOARD VIA UNOWNED
1.02 64.77 21.59 PTH BOARD VIA UNOWNED
1.02 64.77 24.13 PTH BOARD VIA UNOWNED
1.02 64.77 26.67 PTH BOARD VIA UNOWNED
1.02 64.77 29.21 PTH BOARD VIA UNOWNED
1.02 64.77 31.75 PTH BOARD VIA UNOWNED
1.02 64.77 34.29 PTH BOARD VIA UNOWNED
1.02 64.77 36.83 PTH BOARD VIA UNOWNED
1.02 64.77 39.37 PTH BOARD VIA UNOWNED
1.02 64.77 41.91 PTH BOARD VIA UNOWNED
0.76 40.64 57.19 PTH BOARD VIA UNOWNED
0.76 40.64 62.19 PTH BOARD VIA UNOWNED
0.90 64.77 45.72 PTH BOARD VIA UNOWNED
0.90 64.77 53.34 PTH BOARD VIA UNOWNED
    0.5080   70.8660   23.6220  NPTH  BOARD OTHER UNOWNED
    0.5080   55.8800   27.9400  NPTH  BOARD OTHER UNOWNED
    0.5080   70.8660   19.5580  NPTH  BOARD OTHER UNOWNED
    0.5080   55.8800   25.4000  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
78XXL V_REG_LD1117VXX 3_3V-VR
36.830000 34.290000 0 90.000000 TOP PLACED
TO-220-ALT 5V 5V-VR
68.580000 66.040000 0 270.000000 TOP PLACED
JST-2-PTH 12V 12VIN
53.340000 76.200000 0 0.000000 TOP PLACED
JST-2-PTH 12V 12VO
53.340000 3.810000 0 180.000000 TOP PLACED
DIL28-3-ZIF_SOCKET ZIFSOCKET-28-3ZIFFSOCKET-28-3 ATMEGA328
53.340000 38.100000 0 270.000000 TOP PLACED
1210 22UF C1
41.910000 69.850000 0 270.000000 TOP PLACED
1210 22UF C2
41.910000 43.180000 0 0.000000 TOP PLACED
LED-0603 YELLOW D1
67.310000 54.610000 0 0.000000 TOP PLACED
LED-0603 RED D2
67.310000 58.420000 0 180.000000 TOP PLACED
LED-1206 GREEN D3
41.910000 19.050000 0 270.000000 TOP PLACED
RESONATOR-SMD 16MHZ FREQ_RESONATOR
72.390000 21.590000 0 270.000000 TOP PLACED
1X10 3_3V NRF8001
64.770000 19.050000 0 90.000000 TOP PLACED
SOT23-3 2_5A_30V Q1
54.610000 8.890000 0 270.000000 TOP PLACED
1_6W-RES 1MOHM R1
40.640000 59.690000 0 90.000000 TOP PLACED
AXIAL-0_3EZ 220 R2
64.770000 49.530000 0 90.000000 TOP PLACED
0603-RES 200 R3
41.910000 64.770000 0 90.000000 TOP PLACED
0603-RES 200 R4
41.910000 25.400000 0 270.000000 TOP PLACED
BUTTON-CONDUCTIVE BUTTON-CONDUCTIVESMD RESET_BUTTON
39.370000 53.340000 0 270.000000 TOP PLACED
.END_PLACEMENT
