EAGLE AutoRouter Statistics:

Job           : /Users/mikmak/Documents/eagle/LowPower Remote Switch/shema.v5.brd

Start at      : 20:56:31 (17/08/16)
End at        : 20:56:33 (17/08/16)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 10 mil  Layers: 2
Connections   :    37   predefined:  34 ( 0 Vias )

Router memory :   548328

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         7         5         3         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
