Partlist

Exported from shema.v5.brd at 17/08/16 21:36

EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part           Value                         Package            Library                    Position (inch)       Orientation

3.3V-VR        V_REG_LD1117VXX               78XXL              SparkFun-PowerIC           (1.45 1.35)           R90
5V-VR          5V                            TO-220-ALT         SparkFun-PowerIC           (2.7 2.6)             R270
12VIN          12V                           JST-2-PTH          SparkFun-Connectors        (2.1 3)               R0
12VO           12V                           JST-2-PTH          SparkFun-Connectors        (2.1 0.15)            R180
ATMEGA328      ZIFSOCKET-28-3ZIFFSOCKET-28-3 DIL28-3-ZIF_SOCKET SparkFun-Connectors        (2.1 1.5)             R270
C1             22uF                          1210               SparkFun-Capacitors        (1.65 2.75)           R270
C2             22uF                          1210               SparkFun-Capacitors        (1.65 1.7)            R0
D1             Yellow                        LED-0603           SparkFun-LED               (2.65 2.15)           R0
D2             RED                           LED-0603           SparkFun-LED               (2.65 2.3)            R180
D3             GREEN                         LED-1206           SparkFun-LED               (1.65 0.75)           R270
FREQ_RESONATOR 16MHZ                         RESONATOR-SMD      SparkFun-FreqCtrl          (2.85 0.85)           R270
NRF8001        3.3V                          1X10               SparkFun-Connectors        (2.55 0.75)           R90
Q1             2.5A/30V                      SOT23-3            SparkFun-DiscreteSemi      (2.15 0.35)           R270
R1             1MOHM                         1/6W-RES           SparkFun-Resistors         (1.6 2.35)            R90
R2             220                           AXIAL-0.3EZ        SparkFun-Resistors         (2.55 1.95)           R90
R3             200                           0603-RES           SparkFun-Resistors         (1.65 2.55)           R90
R4             200                           0603-RES           SparkFun-Resistors         (1.65 1)              R270
RESET.BUTTON   BUTTON-CONDUCTIVESMD          BUTTON-CONDUCTIVE  SparkFun-Electromechanical (1.55 2.1)            R270
