EAGLE AutoRouter Statistics:

Job           : /Users/mikmak/CloudStation/private/myProjects/AIrigare/AIrigare-LoPoSwitch-hardware/untitled.brd

Start at      : 00:11:55 (27.03.18)
End at        : 00:13:28 (27.03.18)
Elapsed time  : 00:00:03

Signals       :  1446   RoutingGrid: 6 mil  Layers: 2
Connections   :     0   predefined:  0 ( 0 Vias )

Router memory :   1013848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %

Final             : 100.0% finished
